<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>1</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/user/NetBeansProjects/ContactsAppCppTest/ContactsApp/utils/Socket.h</file>
            <file>file:/home/user/NetBeansProjects/ContactsAppCppTest/ContactsApp/common/Contact.h</file>
            <file>file:/home/user/NetBeansProjects/ContactsAppCppTest/main.cpp</file>
            <file>file:/home/user/NetBeansProjects/ContactsAppCppTest/ContactsApp/ContactsClient.cpp</file>
            <file>file:/home/user/NetBeansProjects/ContactsAppCppTest/ContactsApp/common/Contact.cpp</file>
            <file>file:/home/user/NetBeansProjects/ContactsAppCppTest/ContactsApp/common/Action.h</file>
            <file>file:/home/user/NetBeansProjects/ContactsAppCppTest/ContactsApp/ContactsClient.h</file>
        </group>
    </open-files>
</project-private>
